.bg_image{
	background:url(../images/st%20mary.png);
	position:absolute;
	height:500px;
	width:500px;
	margin-top:13px;
	background-repeat:no-repeat;
	opacity:0.2;}

body {
	background:url(../images/bg.gif);
	 padding:0;
    margin:0;
}
.header{
	background:#3B5998;
	width:100%;
	height:70px;
	border-bottom:1px #FFF solid;

	} 
	.title{-moz-border-radius:8px 8px 0px 0px;
	-webkit-border-radius:8px 8px 0px 0px;background:#e5e5e5;background:-moz-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	background:-o-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	border-bottom:1px solid #a1a1a1;height:40px; width:300px; margin:0; padding:0; margin-bottom:5px;}
.headwrap{ top:5;-moz-border-radius: 8px;-webkit-border-radius: 8px; border:1px solid #999;background:#FFF; width: 300px; margin:auto; }
/* Stylish FieldSet */
fieldset { background:url(../images/trans_bg.png); -moz-border-radius: 8px;-webkit-border-radius: Wpx; border: 1px #dddddd solid;  width: 200px; box-shadow:0px 0px 7px grey;}

fieldset legend { border: 1px #1a6f93 solid; color: black; font: 13px Verdana; padding: 2 5 2 5; -moz-border-radius: 3px; }

/* Input text */
input { padding: 0px; float: left; border: 1px solid #cdcdcd; background-color: white; -moz-border-radius: 2px; }

/* 'Login' Button */
#submit { margin: 5px; padding: 0px; float: left; width: 50px; background-color: white; }

#error_notification { border: 1px #A25965 solid; height: auto; padding: 4px; background: #F8F0F1; text-align: center; -moz-border-radius: 3px; }

#login_response { margin-left:10px; margin-right:10px;}
 
#ajax_loading { display: none; font-size: 12px; font-family: Tahoma; }

#logged_in { border: 1px solid #dddddd; margin-top:100px; -moz-border-radius: 3px;
width: 500px; }
#status{
	 height:500px;}
.wrapstat{margin:auto;width:563px;height:500px;}