@charset "utf-8";
body {
	background:url(../images/bg.gif);
	 padding:0;
    margin:0;
}
.headerpop{
	background:#3B5998;
	width:100%;
	height:50px;
	font-size:20px;
	font-weight:bold;
	border-bottom:1px #FFF solid;
	margin-bottom:10px;
	}
.popwrap{
	width:510px;
	height:320px;
	background:url(../images/trans_bg.png);
	margin:auto;
	border:1px solid #666;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow:0px 0px 10px grey;
	}
	.bgwrap{
		-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	width:480px;
	height:290px;
	background:#FFF;
	margin:5;
	margin-top:15px;
	margin-left:13px;
	border:1px solid #666;
	}
.header{
	background:#3B5998;
	width:100%;
	height:70px;
	border-bottom:1px #FFF solid;

	}
.wrapper{
	width:960px;
	margin:auto;
	margin-top:20px;}
.head{
	background:url(../images/head.png);
	width:960px;
	height:55px;}
.body{
	background:url(../images/body.png);
	width:960px;
	position:relative;
	float:left;}
	.foot{
	width:960px;
	height:172px;
	clear:both;}
.footer{
	width:960px;
	height:172px;
	clear:both;}
.leftfoot{
	background:url(../images/footleft.png);
	width:32px;
	height:172px;
	float:left;}
.bodyfoot{
	background:url(../images/footcenter.png);
	width:866px;
	height:172px;
	float:left;}
.rightfoot{
	background:url(../images/footright.png);
	width:62px;
	height:172px;
	float:left;}
	.boxaction{
		background:#FFF;
		height:200px;
		width:300px;
		margin:auto;
		margin-top:90px;
		-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow:0px 0px 10px grey;}
	.boxaction1{
		background:#FFF;
		width:400px;
		margin:auto;
		margin-top:30px;
		-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow:0px 0px 10px grey;}
	.boxactionpenalty{
			background:#FFF;
		height:375px;
		width:600px;
		margin:auto;
		margin-top:10px;
		-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow:0px 0px 10px grey;
		}
		.head_title{
			color:#000;
			font-size:15px;
			font-family:Verdana, Geneva, sans-serif; 
			font-weight:bold;
			margin-left:35px;
			padding-top:7px;}

	.headboxpen{
	background:#999;
	height:40px;
	width:600px;
	-moz-border-radius:8px 8px 0px 0px;
	-webkit-border-radius:8px 8px 0px 0px;
	background:#e5e5e5;background:-moz-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	background:-o-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	border-bottom:1px solid #a1a1a1;
	
	}
	.headboxpen1{
	background:#999;
	height:40px;
	width:600px;
	-moz-border-radius:8px 8px 0px 0px;
	-webkit-border-radius:8px 8px 0px 0px;
	background:#e5e5e5;background:-moz-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	background:-o-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	border-bottom:1px solid #a1a1a1;
	
	}
.headbox{
	background:#999;
	height:40px;
	width:300px;
	-moz-border-radius:8px 8px 0px 0px;
	-webkit-border-radius:8px 8px 0px 0px;
	background:#e5e5e5;background:-moz-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	background:-o-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	border-bottom:1px solid #a1a1a1;
	
	}
	.headbox1{
	background:#999;
	height:40px;
	width:400px;
	-moz-border-radius:8px 8px 0px 0px;
	-webkit-border-radius:8px 8px 0px 0px;
	background:#e5e5e5;background:-moz-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	background:-o-linear-gradient(top,#e5e5e5 0,#d4d4d4 100%);
	border-bottom:1px solid #a1a1a1;
	
	}
.btnbox{
	width:100px;
	height:30px;
	background:#3B5998;
	margin:auto;
	margin-top:40px;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
	border:1px solid #FFF;
	cursor:pointer;
	
	}
	
	.btnbox1{
	width:100px;
	height:30px;
	background:#3B5998;
	margin:auto;
	margin-top:40px;
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
	border:1px solid #FFF;
	cursor:pointer;
	
	}
	
/* Stylish FieldSet */


/* Input text */


/* 'Login' Button */

#error_notification { border: 1px #A25965 solid; height: auto; padding: 4px; background: #F8F0F1; text-align: center; -moz-border-radius: 3px; }

#login_response { overflow: auto; }
 
#ajax_loading { display: none; font-size: 12px; font-family: Tahoma; }

#logged_in { border: 1px solid #dddddd; -moz-border-radius: 3px; padding: 5px; width: 500px; }